{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Codex Logs",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.scripts\\sync_codex_logs.ps1"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
